server.port=8085

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# ===============================
# = DATA SOURCE CONFIG
# ===============================
# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dasboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# H2 database connection
#spring.datasource.url=jdbc:h2:file:~/dasboot
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.h2.Driver

spring.datasource.max
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.show-sql=true


